# 生产环境配置由 GitHub Actions 在部署时动态生成
# 请在仓库设置中配置：
# - Actions Variables: VITE_API_BASE_URL
# - Actions Secrets: DATABASE_URL、PROVIDER_CONFIG_SECRET

VITE_API_BASE_URL=http://localhost:5409
VITE_PROVIDER_DEFAULT_BASE_URL=https://api.chatfire.site/v1
SERVER_PORT=5409
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com
DATABASE_URL="mysql://root:password@127.0.0.1:3306/canana_vue"
PROVIDER_CONFIG_SECRET="please-change-this-secret"
PROVIDER_DEFAULT_BASE_URL="https://api.chatfire.site/v1"
STATIC_DIST_DIR=dist
UPLOADS_DIR=uploads

